In [85]:
import re
import csv
import pandas as pd
import numpy as np
import glob

In [86]:
columnsAlfa = ['TransactionDate','Operation','AccountAmount','AccountCurrency','TransactionAmount','TransactionCurrency']
columnsPrior = ['TransactionDate','Operation','Amount','Currency','AccountTransactionDate','Fee/Money-back','AccountAmmount','Card','TransactionCategory']

In [87]:
path = 'DataAlfa'

filenames = glob.glob(path + "/*.csv")

dfs = []

for filename in filenames:

    dfs.append(pd.read_csv(filename,sep=';',header = None, names = columnsAlfa, encoding='cp1251',skip_blank_lines=True,error_bad_lines=True))

# Concatenate all data into one DataFrame

alfa_data = pd.concat(dfs, ignore_index=True)

In [88]:
alfa_data = alfa_data[alfa_data['AccountCurrency'].isin(['USD','BYN','RUB'])]

In [89]:
alfa_data['TransactionDate'] = pd.to_datetime(alfa_data['TransactionDate'], format='%d.%m.%Y')

In [90]:
alfa_data['TrxCategory'] = alfa_data.apply (lambda row: trx_category(row), axis=1)

In [91]:
alfa_data['AccountAmountNumeric'] = pd.to_numeric(alfa_data['AccountAmount'])

In [92]:
alfa_data['Income/Expense'] = np.where(alfa_data['AccountAmountNumeric']<0,'Expense','Income')

In [78]:
Alfa['AccountAmountNumeric'] = pd.to_numeric(Alfa['AccountAmount'])
#Alfa['OperationString'] = Alfa['Operation'].str.split(',')

In [79]:
Alfa['Income/Expense'] = np.where(Alfa['AccountAmountNumeric']<0,'Expense','Income')

In [80]:
Alfa

,TransactionDate,Operation,AccountAmount,AccountCurrency,TransactionAmount,TransactionCurrency,TRX_CATEGORY,AccountAmountNumeric,Income/Expense
2,18.09.2020,20200916 MOGILEV Покупка то...,-15.71,BYN,-15.71,BYN,clothes,-15.71,Expense
3,17.09.2020,20200915 MINSK Покупка то...,-0.90,BYN,-0.90,BYN,transport,-0.90,Expense
4,14.09.2020,"INT-SH.""WWW.WILDBERRIES.B",120.95,BYN,120.95,BYN,clothes,120.95,Income
5,14.09.2020,20200910 MINSK Покупка то...,-0.78,BYN,-0.78,BYN,transport,-0.78,Expense
6,14.09.2020,20200910 MINSK Покупка то...,-6.98,BYN,-6.98,BYN,food,-6.98,Expense
7,14.09.2020,20200910 Minsk Покупка то...,-15.55,BYN,-15.55,BYN,clothes,-15.55,Expense
8,14.09.2020,20200910 Minsk Покупка то...,-18.98,BYN,-18.98,BYN,clothes,-18.98,Expense
9,14.09.2020,20200910 MINSK Покупка то...,-0.66,BYN,-0.66,BYN,transport,-0.66,Expense
10,14.09.2020,20200910 MINSK Покупка то...,-0.70,BYN,-0.70,BYN,transport,-0.70,Expense
11,11.09.2020,20200909 MINSK Покупка то...,-0.98,BYN,-0.98,BYN,transport,-0.98,Expense
12,10.09.2020,20200908 MINSK Получение ...,-20.00,BYN,-20.00,BYN,atm,-20.00,Expense
13,09.09.2020,20200905 MINSK Покупка то...,-6.05,BYN,-6.05,BYN,grocery,-6.05,Expense
14,09.09.2020,20200907 MINSK Покупка то...,-0.62,BYN,-0.62,BYN,transport,-0.62,Expense
15,09.09.2020,20200907 MOGILEV Покупка то...,-178.61,BYN,-178.61,BYN,clothes,-178.61,Expense
16,09.09.2020,20200905 MINSK Покупка то...,-56.29,BYN,-56.29,BYN,toys,-56.29,Expense
17,08.09.2020,МАЦКЕВИЧ СЕРГЕЙ ВЛАДИМИРОВИЧ В/о оп ерация по ...,1274.99,BYN,1274.99,BYN,fx,1274.99,Income
18,08.09.2020,20200906 d.KOPISCHE Покупка то...,-10.32,BYN,-10.32,BYN,food,-10.32,Expense
19,07.09.2020,20200905 MINSK Покупка то...,-13.21,BYN,-13.21,BYN,grocery,-13.21,Expense
20,07.09.2020,20200905 MINSKIY R-N Покупка то...,-44.07,BYN,-44.07,BYN,food,-44.07,Expense
21,07.09.2020,20200905 MINSK Покупка то...,-0.70,BYN,-0.70,BYN,transport,-0.70,Expense
22,07.09.2020,20200905 MINSK Получение ...,-20.00,BYN,-20.00,BYN,atm,-20.00,Expense
23,07.09.2020,МАЦКЕВИЧ СЕРГЕЙ ВЛАДИМИРОВИЧ В/о оп ерация по ...,200.01,BYN,200.01,BYN,fx,200.01,Income
24,04.09.2020,МАЦКЕВИЧ СЕРГЕЙ ВЛАДИМИРОВИЧ В/о оп ерация по ...,209.76,BYN,209.76,BYN,fx,209.76,Income
25,04.09.2020,МАЦКЕВИЧ СЕРГЕЙ ВЛАДИМИРОВИЧ В/о оп ерация по ...,-3090.00,BYN,-3090.00,BYN,fx,-3090.00,Expense
26,04.09.2020,Зачисление Заработная плата август 2020г. сог...,3090.77,BYN,3090.77,BYN,salary,3090.77,Income
27,04.09.2020,"МАЦКЕВИЧ СЕРГЕЙ ВЛАДИМИРОВИЧ, покуп ка долларо...",-0.79,BYN,-0.79,BYN,fx,-0.79,Expense

In [63]:
list_agent_vitalur = ['VITALUR']
list_category_restaurant = ['LIVAN HAUS','PAPA DONER','PT RESTORAN PHO BO','DOLCHELIUKS BRAND STORE',
                            'RBO "SALATEIRA"','RESTORAN "SALATEIRA"','PEKARNYA BULKY','RESTORAN KAPARA BPSB',
                            'RBO "BURGER KING"','Chayhana Baklazhan']
list_category_food = ['SHOP "EVROOPT" MVV','SUPERMARKET "GREEN" BAPB','SHOP "VITALUR"','KUSOCHEK SCHASTYA','I.-SHOP EVROOPT MVV']
list_category_electronics = ['IMARKET.BY','I.-SHOP WWW.SILA.BY']
list_category_pharmacy = ['FITOBEL APTEKA 29']
list_category_transport = ['TRANSPORT PAYBYCARD.BY BP','WWW.KOLOBIKE.BY']
list_category_grocery = ['PT OAO TSUM MINSK','VDOM SHOP MINSK','YORK KHOZTOVARY']
list_category_fx = ['В/о оп ерация по курсу Банка через  АК','покуп ка долларов США по курсу']
list_category_insync = ['InSync (ERIP)']
list_category_clothes = ['WWW.WILDBERRIES.B','M-n Conte']
list_category_toys = ['PT SUPERMARKET DLYA DETEJ']
list_category_atm = ['ATMALF','ATMBSB']
list_category_salary = ['Зачисление Заработная плата']

In [64]:
def trx_category(row):
    if any(ext in row['Operation'] for ext in list_category_restaurant):
        return 'restaurant'
    if any(ext in row['Operation'] for ext in list_category_food):
        return 'food'
    if any(ext in row['Operation'] for ext in list_category_electronics):
        return 'electronics'
    if any(ext in row['Operation'] for ext in list_category_pharmacy):
        return 'pharmacy'
    if any(ext in row['Operation'] for ext in list_category_transport):
        return 'transport'
    if any(ext in row['Operation'] for ext in list_category_grocery):
        return 'grocery'
    if any(ext in row['Operation'] for ext in list_category_fx):
        return 'fx'
    if any(ext in row['Operation'] for ext in list_category_insync):
        return 'insync'
    if any(ext in row['Operation'] for ext in list_category_clothes):
        return 'clothes'
    if any(ext in row['Operation'] for ext in list_category_toys):
        return 'toys'
    if any(ext in row['Operation'] for ext in list_category_atm):
        return 'atm'
    if any(ext in row['Operation'] for ext in list_category_salary):
        return 'salary'
    return 'empty'

In [93]:
alfa_data.groupby(['AccountCurrency','Income/Expense','TrxCategory']).sum()

                                            AccountAmountNumeric
AccountCurrency Income/Expense TrxCategory
BYN             Expense        atm                        -40.00
                               clothes                   -228.85
                               food                       -61.37
                               fx                       -3090.79
                               grocery                    -19.26
                               toys                       -56.29
                               transport                   -5.34
                Income         clothes                    120.95
                               fx                        1684.76
                               salary                    3090.77
USD             Expense        electronics                -36.67
                               food                       -13.45
                               fx                        -642.05
                               grocery                    -11.72
                               insync                     -19.87
                               pharmacy                    -6.59
                               restaurant                 -49.15
                               transport                   -0.27
                Income         fx                        1157.60

In [57]:
Alfa.to_csv('DataAlfa/output.csv',encoding='utf_8')

In [3]:
byn1qS = pd.read_csv('Data/BYN1QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
byn2qS = pd.read_csv('Data/BYN2QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
byn3qS = pd.read_csv('Data/BYN3QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
byn1qT = pd.read_csv('Data/BYN1QT.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
byn2qT = pd.read_csv('Data/BYN2QT.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
byn3qT = pd.read_csv('Data/BYN3QT.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
usd1qS = pd.read_csv('Data/USD1QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
usd2qS = pd.read_csv('Data/USD2QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)
usd3qS = pd.read_csv('Data/USD3QS.csv', sep=';',header = None, names=columns, encoding='utf_8',skip_blank_lines=True,error_bad_lines=True)

In [45]:
def formatAlfa(df):
    df = df[df['AccountCurrency'].isin(['USD','BYN','RUB'])]
    df.loc['AccountAmount'] = df.loc['AccountAmount'].str.replace(',', '.')
    #df['AccountAmount'] = pd.to_numeric(df['AccountAmount'])
    #df['Dr/Cr'] = np.where(df['AccountAmount'] < 0, "Expenditure", "Income")
    #df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d.%m.%Y')
    #df['Operation'] = df['Operation'].astype('str')
    #df['TransactionType'] = np.where(df['Operation'] in s for s in trlist)
    return df

In [4]:
def format(df):
    df = df[df['Currency'].notna()]
    df = df[df['Currency'].isin(['USD','BYN','RUB'])]
    df = df[df['Fee/Money-back'] != 'USD']
    df = df[df['Fee/Money-back'] != 'BYN']
    df = df[df['Fee/Money-back'] != 'RUB']
    #df['TransactionDate'] = df['TransactionDate'][0]
    df['TransactionDateFormat'] = pd.to_datetime(df['TransactionDate'], format='%d.%m.%Y %H:%M:%S')
    df['AccountTransactionDateFormat'] = pd.to_datetime(df['AccountTransactionDate'], format='%d.%m.%Y')
    #df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])
    #df['AccountTransactionDate'] = pd.to_datetime(df['AccountTransactionDate'])
    df['Amount'] =df['Amount'].str.replace(' ', '')
    df['Amount'] = df['Amount'].str.replace(',', '.')
    df['Amount'] = pd.to_numeric(df['Amount'])
    df['AccountAmmount'] = df['AccountAmmount'].str.replace(' ', '')
    df['AccountAmmount'] = df['AccountAmmount'].str.replace(',', '.')
    df['AccountAmmount'] = pd.to_numeric(df['AccountAmmount'])
    df['Fee/Money-back'] = df['Fee/Money-back'].str.replace(' ', '')
    df['Fee/Money-back'] = df['Fee/Money-back'].str.replace(',', '.')
    df['Fee/Money-back'] = pd.to_numeric(df['Fee/Money-back'])
    return df

In [5]:
byn1qS = format(byn1qS)
byn2qS = format(byn2qS)
byn3qS = format(byn3qS)
usd1qS = format(usd1qS)
usd2qS = format(usd2qS)
usd3qS = format(usd3qS)
byn1qT = format(byn1qT)
byn2qT = format(byn2qT)
byn3qT = format(byn3qT)

In [6]:
byn1qS['Owner']='Sergey'
byn2qS['Owner']='Sergey'
byn3qS['Owner']='Sergey'
usd1qS['Owner']='Sergey'
usd2qS['Owner']='Sergey'
usd3qS['Owner']='Sergey'
byn1qT['Owner']='Tanya'
byn2qT['Owner']='Tanya'
byn3qT['Owner']='Tanya'

In [7]:
byn1qS['CardCurrency']='BYN'
byn2qS['CardCurrency']='BYN'
byn3qS['CardCurrency']='BYN'
usd1qS['CardCurrency']='USD'
usd2qS['CardCurrency']='USD'
usd3qS['CardCurrency']='USD'
byn1qT['CardCurrency']='BYN'
byn2qT['CardCurrency']='BYN'
byn3qT['CardCurrency']='BYN'

In [8]:
final = pd.concat([byn1qS,byn2qS, byn3qS, usd1qS, usd2qS, usd3qS,byn1qT,byn2qT,byn3qT])

In [12]:
final

,TransactionDate,Operation,Amount,Currency,AccountTransactionDate,Fee/Money-back,AccountAmmount,Card,TransactionCategory,Owner,CardCurrency
15,2020-03-20,Поступление на контракт клиента 749103-00081-0...,50.00,BYN,2020-03-20,"0,00",50.00,NaN,NaN,Sergey,BYN
16,2020-02-21,Поступление на контракт клиента 749103-00081-0...,50.00,BYN,2020-02-21,"0,00",50.00,NaN,NaN,Sergey,BYN
17,2020-01-29,Поступление на контракт клиента 749103-00081-0...,0.07,BYN,2020-01-29,"0,00",0.07,NaN,NaN,Sergey,BYN
18,2020-01-29,Поступление на контракт клиента 749103-00081-0...,0.07,BYN,2020-01-29,"0,00",0.07,NaN,NaN,Sergey,BYN
19,2020-01-21,Поступление на контракт клиента 749103-00081-0...,50.00,BYN,2020-01-21,"0,00",50.00,NaN,NaN,Sergey,BYN
...,...,...,...,...,...,...,...,...,...,...,...
95,2020-06-29,Retail BLR MINSK BISKVITOFF,-2.50,BYN,2020-01-07,"0,00",-2.50,NaN,Магазины продуктовые,Tanya,BYN
96,2020-06-29,Retail NLD Amsterdam Yandex.Taxi,-5.00,BYN,2020-02-07,"0,00",-5.00,NaN,Транспорт - Такси,Tanya,BYN
97,2020-06-28,Retail BLR MINSK 182 IP GOLUSHKO SHOP,-12.00,BYN,2020-01-07,"0,00",-12.00,NaN,Магазины продуктовые,Tanya,BYN
98,2020-06-27,Retail BLR MINSK PT APTEKA N4 PYATOJ KATEG,-23.87,BYN,2020-01-07,"0,00",-23.87,NaN,Аптеки,Tanya,BYN
99,2020-06-26,"Retail BLR MINSK APTEKA N6, OTDEL 1",-87.24,BYN,2020-01-07,"0,00",-87.24,NaN,Аптеки,Tanya,BYN

In [13]:
final.dtypes

TransactionDate           datetime64[ns]
Operation                         object
Amount                           float64
Currency                          object
AccountTransactionDate    datetime64[ns]
Fee/Money-back                    object
AccountAmmount                   float64
Card                              object
TransactionCategory               object
Owner                             object
CardCurrency                      object
dtype: object

In [9]:
final.to_csv('data/output.csv',encoding='utf_8')

In [63]:
dfdata.groupby(['Категория операции','Операция']).sum()

                                                                           Сумма  \
Категория операции    Операция
АЗС                   Retail BLR MINSK AZK N3 BAPB                        -23.96
                      Retail BLR MINSK AZK N8 BAPB                         -1.26
Аптеки                Retail BLR MINSK APTEKA N 1 "ROSFARM"               -12.20
                      Retail BLR MINSK APTEKA N4                          -29.23
                      Retail BLR MINSK PT APTEKA N38                      -19.19
...                                                                          ...
Снятие наличных       ATM BLR MINSK PRIORBANK ATM 034                   -3000.00
Транспорт - ЖД билеты Credit BLR MINSK I.-SHOP"WWW.PASS.RW.BY"             26.45
                      Retail BLR MINSK I.-SHOP"WWW.PASS.RW.BY"            -61.52
Транспортировка       Retail BLR MINSK TRANSPORT PAYBYCARD.BY BP           -2.10
Цифровые товары       Retail DEU Frankfurt am Nintendo of Europe GmbH   -1137.00

                                                                         Обороты по счету
Категория операции    Операция
АЗС                   Retail BLR MINSK AZK N3 BAPB                                  -9.94
                      Retail BLR MINSK AZK N8 BAPB                                  -0.53
Аптеки                Retail BLR MINSK APTEKA N 1 "ROSFARM"                         -5.06
                      Retail BLR MINSK APTEKA N4                                   -12.30
                      Retail BLR MINSK PT APTEKA N38                                -7.93
...                                                                                   ...
Снятие наличных       ATM BLR MINSK PRIORBANK ATM 034                            -3000.00
Транспорт - ЖД билеты Credit BLR MINSK I.-SHOP"WWW.PASS.RW.BY"                      11.07
                      Retail BLR MINSK I.-SHOP"WWW.PASS.RW.BY"                     -25.96
Транспортировка       Retail BLR MINSK TRANSPORT PAYBYCARD.BY BP                    -0.87
Цифровые товары       Retail DEU Frankfurt am Nintendo of Europe GmbH              -16.46

[74 rows x 2 columns]